{
	"name": "upsilon",
	"desctiption": "A minified version of Dojo specific to Upsilon.",
	"version": "1.0",
	"dependencies": {
		"dojo": "~1.9.0",
		"dijit": "~1.9.0",
		"dojox": "~1.9.0",
		"gridx": "~1.2.0dev",
	},

	"main": "src",
	"dojoBuild": "profile.js"
}
